<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            max-height: 1100px;
            font-size: 18px;
            margin: 5;
        }

        .PageLayout {
            direction: rtl;
        }

        .Header {
            display: flex;
            align-items: stretch;
            flex-direction: row;
        }

        .collegeTitle {
            flex-grow: 1;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            text-align: center;
            font-size: 15px !important;
        }

        td {
            border: 3px solid black;
            height: fit-content;
            padding: 4px;
        }

        .vText {
            line-height: 24px;
            word-break: normal;
            writing-mode: vertical-rl;
            text-orientation: initial;
            display: inline;
            transform: rotate(180deg);

        }

        .vCell {
            width: 100px;


        }

        .Signatures {
            display: flex;
        }

        .Joo {
            flex-grow: 2;
        }

        .SignatureFlex2 {
            flex-grow: 3;
        }

        .Rashad {
            flex-grow: 2;
        }

        .signatureTxt {
            line-height: 25px;
            font-size: 20px;
            font-weight: 700;
        }

        .Head {
            font-size: 21px;
            line-height: 10px;
        }

        .break {
            background-color: black;
            background: black;

        }
    </style>
</head>

<body>
    <div class="PageLayout">
        <div class="Header">
            <div class="collegeTitle">
                <div>
                    <p class="Head"><u><strong>كلية الدفاع الجـــوي</strong></u></p>
                </div>
                <div>
                    <p class="Head"><u><strong>فرع العلوم الهـندسية</strong></u></p>
                </div>
                <div>
                    <p class="Head"><u><strong>مـكـتـب الـتــدريــــب</strong></u></p>
                </div>
            </div>
            <div class="logo"> <img height="90" src='../../logo.png' /> </div>
        </div>
        <center>
            <div>
                <p>بند أجازة محرر من فرع (العلوم الهندسية) عن يوم الأحد الموافق 27/3/2022</p>
            </div>
        </center>
        <div class="SoldiersTable">
            <table>
                <tr>
                    <td rowspan="2">م</td>
                    <td rowspan="2">الدرجة</td>
                    <td rowspan="2" colspan="2">الاســــــــــــــــــــم</td>
                    <td rowspan="1" colspan="2">التوقيت</td>
                    <td rowspan="2" colspan="1">محطة الوصول</td>
                    <td rowspan="2">حكمدار الفرع</td>
                    <td rowspan="2">ملاحظات</td>
                </tr>
                <tr>
                    <td rowspan="1" colspan="1">من</td>
                    <td rowspan="1" colspan="1">إلى</td>
                </tr>
                
                 <tr>
                        <td>1</td>
                        <td>جندي</td>
                        <td colspan="2">خالد سعد عباس</td>
                        <td class="vCell" rowspan="10" colspan="1">
                            <p class="vText">سعــ 1500 ــت<br />
                                الأحد 27/3/2022
                            </p>
                        </td>
                        <td class="vCell" rowspan="10" colspan="1">
                            <p class="vText">سعــ 700 ــت<br />
                                الأثنين 28/3/2022
                            </p>
                        </td>
                        <td class="vCell" rowspan="10" colspan="1">
                            <p class="vText"> الأسكندرية
                            </p>
                        </td>
                        <td rowspan="10"></td>
                        <td rowspan="10"></td>
                    </tr>
                 <tr>
                <td>2</td>
                <td>جندي</td>
                <td colspan="2">محمود محمد عبدالله</td>
                </tr><tr>
                <td>3</td>
                <td>جندي</td>
                <td colspan="2">احمد محمد السفطي</td>
                </tr><tr>
                <td>4</td>
                <td>جندي</td>
                <td colspan="2">علاء عصام محمد</td>
                </tr>
            </table>
        </div>
        <div class="Signatures">
            <div class="Joo">
                <p class="signatureTxt">
                    التوقيع (&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;) <br />
                    عميد.د / يوســــف ابـراهيـم فيــاض <br />
                    رئيــس فـــرع العــلـوم الهندسيــــة
                </p>
            </div>
            <div class="SignatureFlex2">
                يعتمد ,,,
            </div>
            <div class="signatureTxt">
                <p style="font-size: 20;">
                    التوقيع (&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;) <br />
                    عميد / مـصـطـفـي رشــــــاد صــــادق &emsp;<br />
                    مساعد المدير للشئون الفنية والإدارية
                </p>
            </div>
        </div>
        <hr class="break">
        <div class="Header">
            <div class="collegeTitle">
                <div>
                    <p class="Head"><u><strong>كلية الدفاع الجـــوي</strong></u></p>
                </div>
                <div>
                    <p class="Head"><u><strong>فرع العلوم الهـندسية</strong></u></p>
                </div>
                <div>
                    <p class="Head"><u><strong>مـكـتـب الـتــدريــــب</strong></u></p>
                </div>
            </div>
            <div class="logo"> <img width="80px" src='../../logo.png' /> </div>
        </div>
        <center>
            <div>
                <p>بند أجازة محرر من فرع (العلوم الهندسية) عن يوم الأحد الموافق 27/3/2022</p>
            </div>
        </center>
        <div class="SoldiersTable">
            <table>
                <tr>
                    <td rowspan="2">م</td>
                    <td rowspan="2">الدرجة</td>
                    <td rowspan="2" colspan="2">الاســــــــــــــــــــم</td>
                    <td rowspan="1" colspan="2">التوقيت</td>
                    <td rowspan="2" colspan="1">محطة الوصول</td>
                    <td rowspan="2">حكمدار الفرع</td>
                    <td rowspan="2">ملاحظات</td>
                </tr>
                <tr>
                    <td rowspan="1" colspan="1">من</td>
                    <td rowspan="1" colspan="1">إلى</td>
                </tr>
                
                 <tr>
                        <td>1</td>
                        <td>جندي</td>
                        <td colspan="2">خالد سعد عباس</td>
                        <td class="vCell" rowspan="10" colspan="1">
                            <p class="vText">سعــ 1500 ــت<br />
                                الأحد 27/3/2022
                            </p>
                        </td>
                        <td class="vCell" rowspan="10" colspan="1">
                            <p class="vText">سعــ 700 ــت<br />
                                الأثنين 28/3/2022
                            </p>
                        </td>
                        <td class="vCell" rowspan="10" colspan="1">
                            <p class="vText"> الأسكندرية
                            </p>
                        </td>
                        <td rowspan="10"></td>
                        <td rowspan="10"></td>
                    </tr>
                 <tr>
                <td>2</td>
                <td>جندي</td>
                <td colspan="2">محمود محمد عبدالله</td>
                </tr><tr>
                <td>3</td>
                <td>جندي</td>
                <td colspan="2">احمد محمد السفطي</td>
                </tr><tr>
                <td>4</td>
                <td>جندي</td>
                <td colspan="2">علاء عصام محمد</td>
                </tr>
            </table>
        </div>
        <div class="Signatures">
            <div class="Joo">
                <p class="signatureTxt">
                    التوقيع (&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;) <br />
                    عميد.د / يوســــف ابـراهيـم فيــاض <br />
                    رئيــس فـــرع العــلـوم الهندسيــــة
                </p>
            </div>
            <div class="SignatureFlex2">
                يعتمد ,,,
            </div>
            <div class="signatureTxt">
                <p>
                    التوقيع (&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;) <br />
                    عميد / مـصـطـفـي رشــــــاد صــــادق &emsp;<br />
                    مساعد المدير للشئون الفنية والإدارية
                </p>
            </div>
        </div>
    </div>
</body>

</html>